<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Position Small</string>
			<key>INEnumDisplayNameID</key>
			<string>XBfg2Z</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PositionSmall</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LB9HXE</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top-left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ucBBRx</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>upperleft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top-right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lDNi7H</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>upperright</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Middle-left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rwwyg9</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>midleft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Middle-right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xh7t5E</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>midright</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bottom-left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9PymS6</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>lowerleft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bottom-right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ehEIai</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>lowerright</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Color Theme</string>
			<key>INEnumDisplayNameID</key>
			<string>M0IJyT</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ColorTheme</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GwM72T</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Auto</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YEF3yG</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>auto</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>red</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hrj31D</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>red</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>orange</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FI4SUC</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>orange</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>yellow</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rcAQ7Z</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>yellow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>green</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0uK3Yd</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>green</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>cyan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>umyRn3</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>cyan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>blue</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Po92Ul</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>blue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>purple</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JErHPS</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>purple</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>pink</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GMg6iZ</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>pink</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>B &amp; W</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Imktui</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>blackwhite</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21E258</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13E500a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentDescription</key>
			<string>where the widget is placed</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>18</integer>
			<key>INIntentName</key>
			<string>Position</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Background Position</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>XiMgGi</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>PositionSmall</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>bgPos</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${bgPos}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>0pq04Z</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${bgPos}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>9UuKhx</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Bordered Style</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>UuzIZ5</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>Filled</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>Kaltbe</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>Bordered</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>PSAKfj</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isBordered</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>18</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Numbers on face</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>9N5Bum</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>hidden</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>kL2oSM</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>shown</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>l7SX42</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showsNumber</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Second Indicator</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>lG7y4w</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>hidden</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>mdYXf4</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>shown</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>dSXb4y</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showsSec</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Color</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>PmtTnu</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterEnumType</key>
					<string>ColorTheme</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>colorTheme</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${colorTheme}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>CmgT9F</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Date Format (Optional)</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>drsh1l</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>EE dd</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>wLU42L</string>
						<key>INIntentParameterMetadataDisableAutocorrect</key>
						<true/>
						<key>INIntentParameterMetadataDisableSmartDashes</key>
						<true/>
						<key>INIntentParameterMetadataDisableSmartQuotes</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>dateFormat</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>16</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Position</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
